# g2c-web

./: G2Cloud.Web.sln
g2cloud.Web.Application.WebUI/: g2cloud.Web.Application.WebUI.csproj
g2cloud.Web.Application.WebUI/Mediators/Content/: ContentMediator.cs  IContentMediator.cs
g2cloud.Web.Application.WebUI/Mediators/Navigation/: INavigationMediator.cs  NavigationMediator.cs
g2cloud.Web.Application.WebUI/Models/: Menu.cs  Page.cs
g2cloud.Web.Domain/: g2cloud.Web.Domain.csproj
g2cloud.Web.Domain/DTOs/: ContentDTO.cs  NavigationDTO.cs
g2cloud.Web.Domain/Services/: ContentService.cs  NavigationService.cs
g2cloud.Web.Infrastructure.GestFact.DAL/: ScaffoldHelp.txt  g2cloud.Web.Infrastructure.GestFact.DAL.csproj
g2cloud.Web.Infrastructure.GestFact.DAL/Context/: GestFactContext.cs  GestFactContextPartial.cs
g2cloud.Web.Infrastructure.GestFact.DAL/DAOs/: GestFactDAO.cs  IGestFactDAO.cs
g2cloud.Web.Infrastructure.GestFact.DAL/Models/: WCONTENT.cs  WDATA.cs  WPAGE.cs  WSECTION.cs  WSITE.cs  WTCON.cs
g2cloud.Web.Infrastructure.GestFrut.REST/Connectors/: GestFrutConnector.cs
g2cloud.Web.Infrastructure.GestFrut.REST/Models/: ApiResponse.cs  LoginRequest.cs
g2cloud.Web.Presentation.WebUI/: Program.cs  appsettings.json  g2cloud.Web.Presentation.WebUI.csproj
g2cloud.Web.Presentation.WebUI/Components/: App.razor  _Imports.razor
g2cloud.Web.Presentation.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
g2cloud.Web.Presentation.WebUI/Components/Pages/: Home.razor
g2cloud.Web.Presentation.WebUI/Properties/: launchSettings.json
g2cloud.Web.Presentation.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
