<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\g2cloud.Web.Infrastructure.GestFact.DAL\g2cloud.Web.Infrastructure.GestFact.DAL.csproj" />
    <ProjectReference Include="..\g2cloud.Web.Infrastructure.GestFrut.REST\g2cloud.Web.Infrastructure.GestFrut.REST.csproj" />
  </ItemGroup>

</Project>
