<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\g2cloud.Web.Application.WebUI\g2cloud.Web.Application.WebUI.csproj" />
    <ProjectReference Include="..\g2cloud.Web.Infrastructure.GestFact.DAL\g2cloud.Web.Infrastructure.GestFact.DAL.csproj" />
  </ItemGroup>

</Project>
